{
  "name": "gulp-filenames",
  "version": "1.0.0",
  "description": "Register every filename that has passed through",
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "Joao Dias",
    "email": "joao.l.d.a@hotmail.com",
    "url": "https://github.com/JohnyDays"
  },
  "repository": "JohnyDays/gulp-filenames",
  "scripts": {
    "test": "mocha -w . --compilers coffee:coffee-script/register test"
  },
  "dependencies": {
    "through2": "*",
    "gulp-util": "~2.2.0",
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "mocha": "*",
    "coveralls": "*",
    "event-stream": "*",
    "should": "~2.1.0",
    "gulp": "~3.8.7"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
